{
  "files.exclude": {
    "**/node_modules": true
  },

  "workbench.colorCustomizations": {
    "activityBar.background": "#f59403",
    "activityBar.foreground": "#ffffff",
    "titleBar.activeBackground": "#f59403",
    "titleBar.activeForeground": "#ffffff"
  },

  "jest.jestCommandLine": "npm run test --",
  "jestrunner.codeLensSelector": "**/*.{micro,integration,test,spec}.{js,jsx,ts,tsx}",
  "jestrunner.runOptions": ["--detectOpenHandles", "--forceExit"],

  "prettier.enable": true,

  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll.eslint"],
}
